<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.socialsensor</groupId>
  <artifactId>TrendaLabeler</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>TrendsLabeler</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>pl.pragmatists.tumbler</groupId>
        <artifactId>tumbler</artifactId>
        <version>0.4.1</version>
    </dependency>
    <dependency>
        <groupId>edu.stanford.nlp</groupId>
        <artifactId>stanford-corenlp</artifactId>
        <version>3.2.0</version>
    </dependency>
    <dependency>
        <groupId>uk.ac.shef.wit</groupId>
        <artifactId>simmetrics</artifactId>
        <version>1.6.2</version>
    </dependency>
    <dependency>
        <groupId>org.htmlparser</groupId>
        <artifactId>htmlparser</artifactId>
        <version>1.6</version>
    </dependency>    
    <dependency>
        <groupId>eu.socialsensor</groupId>
        <artifactId>socialsensor-framework-common</artifactId>
        <version>0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.1</version>
    </dependency>
    <dependency>
        <groupId>eu.socialsensor</groupId>
        <artifactId>topic-detection</artifactId>
        <version>0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>eu.socialsensor</groupId>
        <artifactId>socialsensor-framework-client</artifactId>
        <version>0.2-SNAPSHOT</version>
<!--
        <exclusions>
            <exclusion>
                <artifactId>lucene-analyzers-common</artifactId>
                <groupId>org.apache.lucene</groupId>
            </exclusion>
        </exclusions>
        -->
    </dependency>        
  </dependencies>
    <repositories>
        <repository>
            <id>clojars.org</id>
            <url>http://clojars.org/repo</url>
        </repository>
        <repository>
            <id>msel.releases</id>
            <url>http://maven.mse.jhu.edu/m2repository</url>
        </repository>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
