<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.socialsensor</groupId>
    <artifactId>trends-labeler</artifactId>
    <version>0.2-SNAPSHOT</version>
    <packaging>jar</packaging>
        
    <name>trends-labeler</name>
    <url>https://github.com/socialsensor/trends-labeler/</url>
    <description>
            A set of methods for automatically extracting a title for a DySCO
    </description>
    
        <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    
    <developers>
        <developer>
            <id>gpetkos</id>
            <name>Giorgos Petkos</name>
            <email>gpetkos@iti.gr</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
          
    <scm>
        <connection>scm:git:git@github.com:socialsensor/trends-labeler.git</connection>
        <developerConnection>scm:git:git@github.com:socialsensor/trends-labeler.git</developerConnection>
        <url>git@github.com:socialsensor/trends-labeler.git</url>
    </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>pl.pragmatists.tumbler</groupId>
        <artifactId>tumbler</artifactId>
        <version>0.4.1</version>
    </dependency>
    <dependency>
        <groupId>edu.stanford.nlp</groupId>
        <artifactId>stanford-corenlp</artifactId>
        <version>3.2.0</version>
    </dependency>
    <dependency>
        <groupId>uk.ac.shef.wit</groupId>
        <artifactId>simmetrics</artifactId>
        <version>1.6.2</version>
    </dependency>
    <dependency>
        <groupId>org.htmlparser</groupId>
        <artifactId>htmlparser</artifactId>
        <version>1.6</version>
    </dependency>    
    <dependency>
        <groupId>eu.socialsensor</groupId>
        <artifactId>socialsensor-framework-common</artifactId>
        <version>0.2.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.1</version>
    </dependency>
    <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.2.3</version>
    </dependency>
    <dependency>
      <groupId>org.languagetool</groupId>
      <artifactId>language-en</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
        <groupId>eu.socialsensor</groupId>
        <artifactId>topic-detection</artifactId>
        <version>0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>eu.socialsensor</groupId>
        <artifactId>socialsensor-framework-client</artifactId>
        <version>0.2.3-SNAPSHOT</version>
<!--
        <exclusions>
            <exclusion>
                <artifactId>lucene-analyzers-common</artifactId>
                <groupId>org.apache.lucene</groupId>
            </exclusion>
        </exclusions>
        -->
    </dependency>        
    
    <dependency>
            <groupId>eu.socialsensor</groupId>
            <artifactId>socialmedia-abstractions</artifactId>
            <version>0.2.1-SNAPSHOT</version>
    </dependency>
    
  </dependencies>
    <repositories>
        <repository>
            <id>clojars.org</id>
            <url>http://clojars.org/repo</url>
        </repository>
        <repository>
            <id>msel.releases</id>
            <url>http://maven.mse.jhu.edu/m2repository</url>
        </repository>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>      
        </plugins>
   </build>
</project>
